<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .gamePlane {
        border: 5px solid #9283a6;
        position: relative;
        width: 90vw;
        height: 90vh;
        background-color: antiquewhite;
        /* background-color: rgba(119, 92, 119, 0.373); */
        /* background-color: rgba(199, 65, 199, 0.373); */
        /* background-color: rgba(113, 46, 113, 0.614); */
      }
      .wall {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="gamePlane"></div>
  </body>
</html>
